@import "~antd/lib/style/themes/default.less";

:global(.ant-back-top) {
  bottom: 150px;
  right: 32px;
}

:global(.hoolai-gm-user-tree-select) > span {
  height: 5.4rem;
  overflow-y: auto;
}

:global(.cascaderMenu) {
  height: 250px
}

:global(.cascaderMenu) > div {
  height: 250px
}

:global(.cascaderMenu) > div > ul {
  height: 250px
}

:global(.ModalLongName) > div > :global(div.ant-modal-content) {
  min-height: 400px
}
