@import "~antd/lib/style/themes/default.less";

:global(.ant-list-vertical) {
  :global(.ant-list-item-meta) {
    margin-bottom: 0px;
  }
}
:global(.ant-list-item-meta-title) {
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listContent {
  .description {
    line-height: 25px;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  strong {
    margin-right: 5px;
    font-weight: 500;
  }
  .extra {
    color: @text-color-secondary;
    margin-top: 16px;
    line-height: 22px;
    & > span {
      margin-right: 20px;
    }
    & > em {
      color: @disabled-color;
      font-style: normal;
      margin-left: 16px;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
