@import "~antd/lib/style/themes/default.less";


:global(.customUploadFormItem) {
  margin-top: 50px;
  margin-bottom: 80px;
  :global(.ant-form-item-control-wrapper) {
    >div {
      height: 280px;
    }
  }
}
