@import "~antd/lib/style/themes/default.less";


:global(.ant-transfer) {
  text-align: right;
  width: 75%;
  min-width: 910px;
  display: inline-block;
  :global(.ant-transfer-list) {
    text-align: left;
  }
}
